<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/default_margin"
    tools:layout_margin="@dimen/default_margin">

    <ImageView
        android:id="@+id/picture"
        android:scaleType="centerCrop"
        android:src="@drawable/ny_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <EditText
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Название"
    android:inputType="text"
    android:padding="26dp">
    <requestFocus />
</EditText>


    </LinearLayout>